src/html/options.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title>Настройки</title>
  </head>
  <body>
    <main>
      <div class="container col-xs-12 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
        <div class="row">
          <div class="col-xs-12">
            <form id="options_form">
              <fieldset>
                <legend data-msg="options_leave_notify"></legend>
                <div class="form-group">
                  <label for="check_notify" data-msg="options_enable"></label>
                  <div class="material-switch pull-right">
                    <input class="form-control" id="check_notify" type="checkbox"/>
                    <label class="label-success" for="check_notify"></label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-10">
                      <label for="interval_notify" data-msg="options_interval_ajax_checking"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-2 pull-right">
                      <input class="form-control" id="interval_notify" type="number" min="0" max="3600" step="1"/>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-9">
                      <label for="sound_notify" data-msg="options_select_sound"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-3 pull-right">
                      <select class="form-control" id="sound_notify">
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend data-msg="options_leave_answers"></legend>
                <div class="form-group">
                  <label for="check_answers" data-msg="options_enable"></label>
                  <div class="material-switch pull-right">
                    <input class="form-control" id="check_answers" type="checkbox"/>
                    <label class="label-success" for="check_answers"></label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-10">
                      <label for="interval_answers" data-msg="options_interval_ajax_checking"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-2 pull-right">
                      <input class="form-control" id="interval_answers" type="number" min="0" max="3600" step="1"/>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-9">
                      <label for="sound_answers" data-msg="options_select_sound"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-3 pull-right">
                      <select class="form-control" id="sound_answers">
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend data-msg="options_leave_feed"></legend>
                <div class="form-group">
                  <label for="check_feed" data-msg="options_enable"></label>
                  <div class="material-switch pull-right">
                    <input class="form-control" id="check_feed" type="checkbox"/>
                    <label class="label-success" for="check_feed"></label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-10">
                      <label for="interval_feed" data-msg="options_interval_ajax_checking"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-2 pull-right">
                      <input class="form-control" id="interval_feed" type="number" min="0" max="3600" step="1"/>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-8 col-md-9 col-lg-9">
                      <label for="sound_feed" data-msg="options_select_sound"></label>
                    </div>
                    <div class="col-xs-4 col-md-3 col-lg-3 pull-right">
                      <select class="form-control" id="sound_feed">
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="form-group">
                <label for="use_sound" data-msg="options_enable_sound"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="use_sound" type="checkbox"/>
                  <label class="label-success" for="use_sound"></label>
                </div>
              </div>
              <div class="form-group">
                <label for="use_notifications" data-msg="options_enable_notifications"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="use_notifications" type="checkbox"/>
                  <label class="label-success" for="use_notifications"></label>
                </div>
              </div>
              <div class="form-group">
                <label for="use_badge_icon" data-msg="options_enable_badge_icon"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="use_badge_icon" type="checkbox"/>
                  <label class="label-success" for="use_badge_icon"></label>
                </div>
              </div>
              <div class="form-group">
                <label for="use_kbd" data-msg="options_use_kbd"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="use_kbd" type="checkbox"/>
                  <label class="label-success" for="use_kbd"></label>
                </div>
              </div>
              <div class="form-group">
                <label for="hide_top_panel" data-msg="options_hide_top_panel"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="hide_top_panel" type="checkbox"/>
                  <label class="label-success" for="hide_top_panel"></label>
                </div>
              </div>
              <div class="form-group">
                <label for="hide_right_sidebar" data-msg="options_hide_right_sidebar"></label>
                <div class="material-switch pull-right">
                  <input class="form-control" id="hide_right_sidebar" type="checkbox"/>
                  <label class="label-success" for="hide_right_sidebar"></label>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-8 col-md-9 col-lg-10">
                    <label for="feed_border_color" data-msg="options_feed_border_color"></label>
                  </div>
                  <div class="col-xs-4 col-md-3 col-lg-2 pull-right">
                    <input class="form-control" id="feed_border_color" value="#8c9480" type="color"/>
                  </div>
                </div>
              </div>
              <fieldset>
                <legend data-msg="options_sign"></legend>
                <div class="form-group">
                  <label for="use_sign" data-msg="options_enable"></label>
                  <div class="material-switch pull-right">
                    <input class="form-control" id="use_sign" type="checkbox"/>
                    <label class="label-success" for="use_sign"></label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                      <label for="sign_string" data-msg="options_sign_string"></label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                      <textarea class="form-control" id="sign_string" placeholder="options_sign_string"></textarea>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/options.js"></script>
  </body>
</html>

src/_pug/options.pug
include _inc/_mixin.pug

doctype html
html(lang='ru')
    head
        include _inc/_head.pug
        title Настройки
    body
        main
            .container.col-xs-12.col-md-8.col-md-push-2.col-lg-6.col-lg-push-3
                .row
                    .col-xs-12
                        form#options_form
                            fieldset
                                legend(data-msg='options_leave_notify')
                                .form-group
                                    +options_checkbox_section('check_notify', 'options_enable')
                                .form-group
                                    +options_number_section('interval_notify', 'options_interval_ajax_checking', {'min':'0', 'max':'3600', 'step':'1'})
                                .form-group
                                    +options_select_section('sound_notify', 'options_select_sound')
                            fieldset
                                legend(data-msg='options_leave_answers')
                                .form-group
                                    +options_checkbox_section('check_answers', 'options_enable')
                                .form-group
                                    +options_number_section('interval_answers', 'options_interval_ajax_checking', {'min':'0', 'max':'3600', 'step':'1'})
                                .form-group
                                    +options_select_section('sound_answers', 'options_select_sound')
                            fieldset
                                legend(data-msg='options_leave_feed')
                                .form-group
                                    +options_checkbox_section('check_feed', 'options_enable')
                                .form-group
                                    +options_number_section('interval_feed', 'options_interval_ajax_checking', {'min':'0', 'max':'3600', 'step':'1'})
                                .form-group
                                    +options_select_section('sound_feed', 'options_select_sound')
                            .form-group
                                +options_checkbox_section('use_sound', 'options_enable_sound')
                            .form-group
                                +options_checkbox_section('use_notifications', 'options_enable_notifications')
                            .form-group
                                +options_checkbox_section('use_badge_icon', 'options_enable_badge_icon')
                            .form-group
                                +options_checkbox_section('use_kbd', 'options_use_kbd')
                            .form-group
                                +options_checkbox_section('hide_top_panel', 'options_hide_top_panel')
                            .form-group
                                +options_checkbox_section('hide_right_sidebar', 'options_hide_right_sidebar')
                            .form-group
                                +options_checkbox_section('monospace_textarea', 'options_monospace_textarea')
                            .form-group
                                +options_checkbox_section('monospace_code', 'options_monospace_code')
                            .form-group
                                +options_color_section('feed_border_color', 'options_feed_border_color', value='#8c9480')
                            fieldset
                                legend(data-msg='options_sign')
                                .form-group
                                    +options_checkbox_section('use_sign', 'options_enable')
                                .form-group
                                    +options_textarea_section('sign_string', 'options_sign_string', {'rows': '4'})
        script(src='../js/options.js')
