src/html/popup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="popup-header">
        <div class="row">
          <div class="col-xs-12">
            <div class="btn-toolbar" role="toolbar">
              <div class="btn-group">
                <button class="btn btn-default" data-action="go_to_home" type="button"><img class="icon" src="../icon/svg/home.svg"/></button>
                <button class="btn btn-default" data-action="go_to_feedback" type="button"><img class="icon" src="../icon/svg/like.svg"/></button>
                <button class="btn btn-default" data-action="go_to_options" type="button"><img class="icon" src="../icon/svg/options.svg"/></button>
              </div>
              <div class="btn-group pull-right">
                <button class="btn btn-default" data-action="go_to_new_question" type="button"><img class="icon" src="../icon/svg/plus.svg"/></button>
                <button class="btn btn-default" data-action="go_to_feed" type="button"><img class="icon" src="../icon/svg/notification.svg"/></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/popup.js"></script>
  </body>
</html>

src/_pug/popup.pug
include _inc/_mixin.pug

doctype html
html(lang='ru')
    head
        include _inc/_head.pug
    body
        .container-fluid
            .popup-header
                .row
                    .col-xs-12
                        .btn-toolbar(role='toolbar')
                            .btn-group
                                +popup_button('go_to_home', '../icon/svg/home.svg')
                                +popup_button('go_to_feedback', '../icon/svg/like.svg')
                                +popup_button('go_to_options', '../icon/svg/options.svg')
                            .btn-group.pull-right
                                +popup_button('go_to_new_question', '../icon/svg/plus.svg')
                                +popup_button('go_to_feed', '../icon/svg/notification.svg')
        script(src='../js/popup.js')
